server {
    listen 80;
    server_name __HOST__;

    index index.html index.htm;
    root __PROJECT_DIR__; #Make sure your using the full path

    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    proxy_intercept_errors off;

    # Serve any static assets with NGINX
    location /_next/static {
        alias __PROJECT_DIR__/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        # reverse proxy for next server
        proxy_pass http://127.0.0.1:__PORT__; #Don't forget to update your port number
        
        # Allow the use of websockets
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        # proxy_cache_bypass $http_upgrade;
        # add_header Cache-Control "public, max-age=3600";
    }
}